<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PDFHandler2</groupId>
	<artifactId>PDFHandler2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PDFHandler2</name>
	<!-- https://mvnrepository.com/artifact/org.jpedal/OpenViewerFX -->
	<dependencies>
		<dependency>
			<groupId>org.jpedal</groupId>
			<artifactId>OpenViewerFX</artifactId>
			<version>7.10.24</version>
		</dependency>
	</dependencies>
</project>