<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="anchorPane" accessibleText="PDF Window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="660.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainWindow.MainWindowController">
   <children>
      <MenuBar accessibleText="Menu Bar" layoutY="2.0" prefHeight="25.0" prefWidth="660.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clickOpen" text="Open                              Ctrl+O" />
                  <MenuItem mnemonicParsing="false" onAction="#clickSave" text="Save                                Ctrl+S" />
                  <MenuItem mnemonicParsing="false" onAction="#clickPrint" text="Print                                Ctrl+P" />
                  <MenuItem mnemonicParsing="false" onAction="#clickExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" text="Undo                               Ctrl+Z" />
                  <MenuItem mnemonicParsing="false" text="Redo                               Ctrl+Y" />
              <MenuItem mnemonicParsing="false" onAction="#clickRemovePage" text="Remove Current Page    Ctrl+Shift+R" />
                  <MenuItem mnemonicParsing="false" text="Add Page(s)                    Ctrl+Shift+A" />
                  <MenuItem mnemonicParsing="false" text="Crop Page                       Ctrl+C" />
                  <MenuItem mnemonicParsing="false" onAction="#clickRotatePage" text="Rotate Page                    Ctrl+R" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER" layoutY="30.0" prefHeight="26.0" prefWidth="660.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="zoomInButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" stylesheets="@buttons.css" textFill="TRANSPARENT" />
            <Button fx:id="zoomOutButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" style="-fx-background-repeat: false;" stylesheets="@buttons.css" />
            <Group>
               <children>
                  <Button fx:id="prevButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="Prev" />
                  <Button fx:id="nextButton" contentDisplay="CENTER" layoutX="140.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="Next" />
                  <TextField fx:id="pageNumber" alignment="CENTER" layoutX="66.0" prefHeight="25.0" prefWidth="66.0" promptText="Page No" />
               </children>
            </Group>
         </children>
      </HBox>        
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" layoutY="58.0" prefHeight="456.0" prefWidth="660.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0">
         <content>
            <HBox alignment="CENTER" prefHeight="402.0" prefWidth="645.0">
               <children>
                  <ImageView fx:id="pdfContainer" fitHeight="444.0" fitWidth="645.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
