<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>

<DialogPane prefHeight="115.0" prefWidth="324.0" style="-fx-border-color: cyan;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="APPLY" />
   </buttonTypes>
   <content>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="149.0" text="Select the Rotation Angle:" textAlignment="CENTER" />
            <ChoiceBox fx:id="rotationAngle" prefWidth="150.0" />
         </children>
      </HBox>
   </content>
   <header>
      <TitledPane collapsible="false" prefHeight="24.0" prefWidth="324.0" text="Rotation Angle" />
   </header>
</DialogPane>
