<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane accessibleText="PDF Window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="684.0" style="-fx-background-color: grey;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainWindowController">
   <children>
      <MenuBar accessibleText="Menu Bar" layoutY="2.0" prefHeight="25.0" prefWidth="684.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clickOpen" text="Open                              Ctrl+O" />
                  <MenuItem mnemonicParsing="false" text="Save                                Ctrl+S" />
                  <MenuItem mnemonicParsing="false" text="Print                                Ctrl+P" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" text="Undo                               Ctrl+Z" />
                  <MenuItem mnemonicParsing="false" text="Redo                               Ctrl+Y" />
              <MenuItem mnemonicParsing="false" text="Remove Page(s)    Ctrl+Shift+R" />
                  <MenuItem mnemonicParsing="false" text="Add Page(s)          Ctrl+Shift+A" />
                  <MenuItem mnemonicParsing="false" text="Crop Page                       Ctrl+C" />
                  <MenuItem mnemonicParsing="false" text="Rotate Page                    Ctrl+R" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
